
/* .grid-container {

    width: 600px;
    height: 600px;
    background-color: rgb(3, 3, 58)
    

} */
/* 
.gallery {
    display: grid; 
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}


.grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.grid-item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid-item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

 */



 .pic {
    height: 200px;
    width: 200px;
 }


 .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: center;
    gap:15px;
 }


 