#user-profile-content-container {
    width: 100%;
    height: 60%;
}


#user-profile-activity-content-background {
    width: 100%;
    height: 100%;

    background: 
    linear-gradient(
        224.36deg,
         rgba(218, 218, 218, 0.35) 39.69%,
          rgba(176, 176, 176, 0.15) 89.15%
        );
    backdrop-filter: blur(20px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 55px;
    

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    color: white;
}

#trip-list {
    width: 90%;
    height: 90%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.trip-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.trip-indicator {

}

.trip-card {
    height: 350px;
    width: 600px;
    position: relative;
}

.trip-card-background {
    position: absolute;
    height: 100%;
    width: 100%;
    background: 
    linear-gradient(
        261.5deg,
         rgba(255, 255, 255, 0.5) 11.5%,
          rgba(255, 255, 255, 0.4) 89.94%
        );
    opacity: 0.7;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}

.trip-card-info-control-layout {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    row-gap: 10px;
}
.trip-card-info {
    height: 80%;
    width: 100%;
}
.trip-card-control {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.trip-card-control-buttons {
    height: 90%;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.trip-card-assign {
    position: relative;
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 50%; */
    background-color: white;
    opacity: 80%;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    margin-bottom: 20px;
}
.trip-card-remove {
    position: relative;
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 50%; */
    background-color: white;
    opacity: 80%;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    margin-bottom: 20px;
}
.trip-card-button-icon {
    height: 60%;
    width: 60%;
    stroke: #303030;
}

.trip-card-layout {
    /* position: absolute; */
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trip-card-layout-top {
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.trip-card-layout-top-left {
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-left: 10px;
}
.trip-card-layout-top-right {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 30px;
    row-gap: 5px;
}
.trip-card-layout-bottom {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.trip-card-layout-bottom-left {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-bottom: 10px;
}
.trip-card-layout-bottom-right {
    height: 100%;
    width: 50%;
    font-size: 30px;
    font-weight: 500;
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 30px;
    padding-bottom: 10px;
}

.trip-image-container {
    height: 83%;
    width: 80%;
    border-radius: 40px;
    overflow: hidden;
    filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.25));
}
.trip-image {
    height: 150px;
    width: auto;
}
.trip-title {
    font-size: 50px;
    font-weight: 500;
}
.trip-country {
    font-size: 40px;
    font-weight: 500;
}


.attendee-one {
    position: absolute;
    left: 40px;
    height: 60px;
    width: 60px;
    background-color: black;
    border-radius: 50%;
}
.attendee-two {
    position: absolute;
    left: 85px;
    height: 60px;
    width: 60px;
    background-color: blue;
    border-radius: 50%;
}
.attendee-three {
    position: absolute;
    left: 130px;
    height: 60px;
    width: 60px;
    background-color: red;
    border-radius: 50%;
}
.attendee-extra {
    position: absolute;
    left: 210px;
    font-size: 30px;
}


#user-profile-media-content-background {
    width: 100%;
    height: 100%;

    background: 
    linear-gradient(
        224.36deg,
         rgba(218, 218, 218, 0.35) 39.69%,
          rgba(176, 176, 176, 0.15) 89.15%
        );
    backdrop-filter: blur(20px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 55px;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    color: white;
}


#user-profile-friends-content-background {
    width: 100%;
    height: 100%;

    /* Note: backdrop-filter has minimal browser support */
    border-top: white;
    border-top-style: solid;
    border-top-width: 2px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    color: white;
}

#search-friends-input-container {
    width: 100%;
    height: 10%;
    margin-top: 20px;
    position: relative;
}

#search-friends {
    position: absolute;
    padding-left: 5%;
    height: 100%;
    width: 95%;
    font-size: 40px;
    color: white;
    background: 
    linear-gradient(
        264.58deg,
         rgba(255, 255, 255, 0.15) 7.55%,
          rgba(255, 255, 255, 0.05) 94.61%
        );
    opacity: 0.8;
    backdrop-filter: blur(20px);
    border: none;
}

#search-friends-icon-container {
    position: absolute;
    right: 15px;
    top: 16px;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background: #EAEAEA;
    opacity: 0.55;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-friends-search-icon {
    stroke: black;
    height: 40px;
    width: 40px;
}

#friend-list {
    margin-top: 20px;
    height: 90%;
    width: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.friend-section {
    width: 100%;
    height: 150px;
    min-height: 150px;
    position: relative;
}

.friend-section-background {
    width: 100%;
    height: 80%;
    position: absolute;
    top: 10%;
    background: linear-gradient(264.58deg, rgba(255, 255, 255, 0.15) 7.55%, rgba(255, 255, 255, 0) 94.61%);
    opacity: 0.8;
    backdrop-filter: blur(20px);
}

.friend-section-top-content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.friend-section-friend-image-container {
    height: 100%;
    width: 150px;
    background-color: hotpink;
    border-radius: 50%;
}

.friend-section-friend-image {
    height: 150px;
}

.friend-section-friend-name {
    height: 100%;
    width: 40%;
    font-weight: 600;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
}

.friend-section-friend-buttons {
    height: 100%;
    width: 43%;
    /* background-color: white; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.friend-section-button-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7px;
}

.friend-section-button-text {
    font-size: 30px;
}

.friend-section-button-container {
    height: 50px;
    width: 70px;
    position: relative;
}

.friend-section-button {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    opacity: 0.4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border: none;
}

.friend-section-button-icon {
    position: absolute;
    top:5%;
    left:2.5%;
    height: 90%;
    width: 95%;
    stroke: #FFFFFF;
}
